# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/timekeepingdb?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=thanh
spring.datasource.password=thanh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot Server Configuration
server.port=9090
